# Insert these config file entries into your printer.cfg file. This is NOT a complete config file, only the entries required for the tool changer!



# Defines the toolhead stepper as a manual_stepper to allow direct control.
[manual_stepper toolhead]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 5.625
full_steps_per_rotation: 200
velocity: 5
accel: 1000



# Example dual-extruder configuration for the "pogo pin head". Can be expanded by copying the config for the second extruder. If you're using tools connected normally by cables, define them normally as [extruder], [extruder1] etc instead.
[extruder]
# "Master" extruder. This is what the firmware uses to generate the move commands, includes the first feeder motor and heater.
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
sensor_pin: PF3
heater_pin: PA2
microsteps: 16
rotation_distance: 15.4
full_steps_per_rotation: 400
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 1
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 800
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
max_power: 1.0
sensor_type: PT1000
pullup_resistor: 4700
smooth_time: 1.0
control: pid
pid_Kp: 22
pid_Ki: 1
pid_Kd: 114
pwm_cycle_time: 0.100
min_extrude_temp: 170
min_temp: -100
max_temp: 400

[extruder_stepper extruder1]
# Second feeder motor. Does NOT generate motion commands, will be synchronized to the first extruder motion queue on demand.
extruder: extruder
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 15.4
full_steps_per_rotation: 400

[heater_generic extruder1]
# Stand-by dock heater. Takes any temperature commands that are not directed to T0.
gcode_id: T1
sensor_pin: PF4
heater_pin: PA3
sensor_type: PT1000
pullup_resistor: 4700
smooth_time: 1.0
max_power: 0.7
control: pid
pid_Kp: 22
pid_Ki: 1
pid_Kd: 114
pwm_cycle_time: 0.100
min_temp: -100
max_temp: 400

[tmc2209 manual_stepper toolhead]
# Motor driver for the toolhead motor. 300mA is running the motor hard, but since it only runs in short bursts it can take this temporary overload without overheating.
uart_pin: PE1
interpolate: True
run_current: 0.3
hold_current: 0.1
stealthchop_threshold: 0



# G-Code Macros used to control the tool change. Use these for Pogo Pin tools. Macros for directly wired tools are below. This example uses two extruders and an additional "dumb" tool (e.g. pen plotter)
[gcode_macro TOOLCHANGE]
description: evaluate and execute tool change
variable_current_tool: 0
variable_next_tool: 0
gcode:
    # Evaluate what tool is currently on the head
    {% set old_tool = printer["gcode_macro TOOLCHANGE"].current_tool|default(0)|int %}
    # Evaluate next tool to pick up, use the passed value if TOOL call was passed, otherwise use the stored next tool
    {% if 'TOOL' in params %}
        {% set new_tool = params.TOOL|default(0)|int %}
        SET_GCODE_VARIABLE MACRO=TOOLCHANGE VARIABLE=current_tool VALUE={params.TOOL}
    {% else %}
        {% set new_tool = printer["gcode_macro TOOLCHANGE"].next_tool|default(0)|int %}
        SET_GCODE_VARIABLE MACRO=TOOLCHANGE VARIABLE=current_tool VALUE={printer["gcode_macro TOOLCHANGE"].next_tool}
    {% endif %}
    # Check for needless tool change
    {% if old_tool == new_tool %}
        {action_respond_info("Requested tool is already mounted, not doing tool change!")}
    {% else %}
        # Move to the pre-park position depending on what tool is mounted, desynchronize parked extruder from motion queue
        {% if old_tool == 0 %}
            G1 Y190 X5 F10000
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        {% elif old_tool == 1 %}
            G1 Y97.7 X5 F10000
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        {% elif old_tool == 2 %}
            G1 Y20 X5 F10000
            # T2 is not an extruder, not synchronizing to queue
        {% endif %}
        # Park the tool
        G1 X-23 F1500
        MANUAL_STEPPER STEPPER=toolhead ENABLE=1
        MANUAL_STEPPER STEPPER=toolhead MOVE=10 SPEED=15
        MANUAL_STEPPER STEPPER=toolhead ENABLE=0
        G1 X5 F5000
        # Move to the pre-pick position depending on what tool is requested, synchronize new extruder to motion queue 
        {% if new_tool == 0 %}
            G1 Y190
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
            SET_GCODE_OFFSET Z=0
            SET_GCODE_OFFSET Y=0
            SET_GCODE_OFFSET X=0
        {% elif new_tool == 1 %}
            G1 Y97.7
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
            SET_GCODE_OFFSET Z=0
            SET_GCODE_OFFSET Y=0
            SET_GCODE_OFFSET X=0
        {% elif new_tool == 2 %}
            G1 Y20
            # T2 is not an extruder, not synchronizing to queue
            SET_GCODE_OFFSET Z=0
            SET_GCODE_OFFSET Y=0
            SET_GCODE_OFFSET X=0
        {% endif %}
        # Pick the tool
        G1 X-23 F1500
        G1 X-25 F500
        MANUAL_STEPPER STEPPER=toolhead ENABLE=1
        MANUAL_STEPPER STEPPER=toolhead MOVE=0 SPEED=15
        MANUAL_STEPPER STEPPER=toolhead ENABLE=0
        G1 X5 F5000
    {% endif %}

[gcode_macro ACTIVATE_EXTRUDER]
description: Klipper-Style Alias for TOOLCHANGE macro
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% set ext = params.EXTRUDER|default(EXTRUDER) %}
    {% if ext == "extruder" %}
        TOOLCHANGE TOOL=0
    {% elif ext == "extruder1" %}
        TOOLCHANGE TOOL=1
    {% else %}
        TOOLCHANGE TOOL=2
    {% endif %}
    
[gcode_macro T0]
description: CNC-Style Alias for TOOLCHANGE macro
gcode:
    TOOLCHANGE TOOL=0

[gcode_macro T1]
description: CNC-Style Alias for TOOLCHANGE macro
gcode:
    TOOLCHANGE TOOL=1

[gcode_macro T2]
description: CNC-Style Alias for TOOLCHANGE macro
gcode:
    TOOLCHANGE TOOL=2
    
[gcode_macro M104]
description: Change "T" Calls in M104 commands to Head/Standby instead of T0/T1
rename_existing: M104.1
gcode:
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% set current_tool = printer["gcode_macro TOOLCHANGE"].current_tool|default(0)|int %}
    {%  if 'T' in params %}
        {%  if t == current_tool %}
            # use the temperature for the head
            M104.1 S{s}
        {% else %}
            # use the temperature for the standby heater
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={s}
	    # add any additional standby heaters here!
        {% endif %}
    {% else %}
            # assume Head if no tool is given
            M104.1 S{s}
    {% endif %}
    
[gcode_macro M109]
description: Change "T" Calls in M109 commands to Head/Standby instead of T0/T1
rename_existing: M109.1
gcode:
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% set current_tool = printer["gcode_macro TOOLCHANGE"].current_tool|default(0)|int %}
    {%  if 'T' in params %}
        {%  if t == current_tool %}
            # use the temperature for the head
            M109.1 S{s}
        {% else %}
            # use the temperature for the standby heater
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={s}
	    # add any additional standby heaters here!
        {% endif %}
    {% else %}
        # assume Head if no tool is given
        M109.1 S{s}
    {% endif %}
    
[delayed_gcode activate_default_extruder]
# activate the default extruder at startup, assume tool 0 is mounted
initial_duration: 1
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=



# G-Code Macros used to control the tool change. Use these for hardwired tools. THESE ARE NOT FULLY TESTED because I don't have the hardware to do so right now.
[gcode_macro TOOLCHANGE]
description: evaluate and execute tool change
variable_current_tool: 0
variable_next_tool: 0
gcode:
    # Evaluate what tool is currently on the head
    {% set old_tool = printer["gcode_macro TOOLCHANGE"].current_tool|default(0)|int %}
    # Evaluate next tool to pick up, use the passed value if TOOL call was passed, otherwise use the stored next tool
    {% if 'TOOL' in params %}
        {% set new_tool = params.TOOL|default(0)|int %}
        SET_GCODE_VARIABLE MACRO=TOOLCHANGE VARIABLE=current_tool VALUE={params.TOOL}
    {% else %}
        {% set new_tool = printer["gcode_macro TOOLCHANGE"].next_tool|default(0)|int %}
        SET_GCODE_VARIABLE MACRO=TOOLCHANGE VARIABLE=current_tool VALUE={printer["gcode_macro TOOLCHANGE"].next_tool}
    {% endif %}
    # Check for needless tool change
    {% if old_tool == new_tool %}
        {action_respond_info("Requested tool is already mounted, not doing tool change!")}
    {% else %}
        # Move to the pre-park position depending on what tool is mounted
        {% if old_tool == 0 %}
            G1 Y190 X5 F10000
        {% elif old_tool == 1 %}
            G1 Y97.7 X5 F10000
        {% elif old_tool == 2 %}
            G1 Y20 X5 F10000
        {% endif %}
        # Park the tool
        G1 X-23 F1500
        MANUAL_STEPPER STEPPER=toolhead ENABLE=1
        MANUAL_STEPPER STEPPER=toolhead MOVE=10 SPEED=15
        MANUAL_STEPPER STEPPER=toolhead ENABLE=0
        G1 X5 F5000
        # Move to the pre-pick position depending on what tool is requested, activate extruder 
        {% if new_tool == 0 %}
            G1 Y190
            ACTIVATE_EXTRUDER_BASE EXTRUDER=extruder
            SET_GCODE_OFFSET Z=0
            SET_GCODE_OFFSET Y=0
            SET_GCODE_OFFSET X=0
        {% elif new_tool == 1 %}
            G1 Y97.7
            ACTIVATE_EXTRUDER_BASE EXTRUDER=extruder1
            SET_GCODE_OFFSET Z=0
            SET_GCODE_OFFSET Y=0
            SET_GCODE_OFFSET X=0
        {% elif new_tool == 2 %}
            G1 Y20
            SET_GCODE_OFFSET Z=0
            SET_GCODE_OFFSET Y=0
            SET_GCODE_OFFSET X=0
        {% endif %}
        # Pick the tool
        G1 X-23 F1500
        G1 X-25 F500
        MANUAL_STEPPER STEPPER=toolhead ENABLE=1
        MANUAL_STEPPER STEPPER=toolhead MOVE=0 SPEED=15
        MANUAL_STEPPER STEPPER=toolhead ENABLE=0
        G1 X5 F5000
    {% endif %}

[gcode_macro T0]
description: CNC-Style Alias for TOOLCHANGE macro
gcode:
    TOOLCHANGE TOOL=0

[gcode_macro T1]
description: CNC-Style Alias for TOOLCHANGE macro
gcode:
    TOOLCHANGE TOOL=1

[gcode_macro T2]
description: CNC-Style Alias for TOOLCHANGE macro
gcode:
    TOOLCHANGE TOOL=2

[gcode_macro ACTIVATE_EXTRUDER]
description: Klipper-Style Alias for TOOLCHANGE macro
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% set ext = params.EXTRUDER|default(EXTRUDER) %}
    {% if ext == "extruder" %}
        TOOLCHANGE TOOL=0
    {% elif ext == "extruder1" %}
        TOOLCHANGE TOOL=1
    {% else %}
        TOOLCHANGE TOOL=2
    {% endif %}

# M104 and M109 aliases and ACTIVATE_DEFAULT_EXTRUDER are not required